<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="xxlPad">128dp</dimen>
    <dimen name="xllPad">96dp</dimen>
    <dimen name="xldPad">80dp</dimen>
    <dimen name="xlPad">64dp</dimen>
    <dimen name="lPad">32dp</dimen>
    <dimen name="dPad">16dp</dimen>
    <dimen name="sPad">8dp</dimen>
    <dimen name="xsPad">4dp</dimen>
    <dimen name="menuIcon">128dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>